<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Nov 19 23:13:35 CET 2018 -->
<title>Guest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CommunicatorP2P/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CommunicatorP2P/Controller.html" title="class in CommunicatorP2P"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CommunicatorP2P/Host.html" title="class in CommunicatorP2P"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CommunicatorP2P/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../CommunicatorP2P/package-summary.html">CommunicatorP2P</a></div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CommunicatorP2P.Guest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Guest</span>
extends java.lang.Object</pre>
<div class="block">This class is a controller class for Host application
 As GUI is used guest.fxml
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Piotr Klukowski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CommunicatorP2P/Main.html" title="class in CommunicatorP2P"><code>Main</code></a>, 
<a href="../CommunicatorP2P/Controller.html" title="class in CommunicatorP2P"><code>Controller</code></a>, 
<a href="../CommunicatorP2P/Guest.html" title="class in CommunicatorP2P"><code>Guest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#connectButton">connectButton</a></span></code></th>
<td class="colLast">
<div class="block">When is clicked connection starts - connect method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#disconnectButton">disconnectButton</a></span></code></th>
<td class="colLast">
<div class="block">When is clicked disconnection process starts - disconnect method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#friendName">friendName</a></span></code></th>
<td class="colLast">
<div class="block">User friend's nickName, chars are controlled by friend's application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#guestSocket">guestSocket</a></span></code></th>
<td class="colLast">
<div class="block">Connection socket, null if disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#infoLabel">infoLabel</a></span></code></th>
<td class="colLast">
<div class="block">Uneditable area, it inform user if something in input data is wrong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#input">input</a></span></code></th>
<td class="colLast">
<div class="block">Guest Socket input, null if socket is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#ip">ip</a></span></code></th>
<td class="colLast">
<div class="block">Editable area with where user have to write host IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#ipAddress">ipAddress</a></span></code></th>
<td class="colLast">
<div class="block">User writes friend's ipAddress, however it is controlled by checkCorrectness method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#nick">nick</a></span></code></th>
<td class="colLast">
<div class="block">Editable area before connection, it gets nickName from User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#nickName">nickName</a></span></code></th>
<td class="colLast">
<div class="block">User nickName, it can only contain letters and digits, max 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#output">output</a></span></code></th>
<td class="colLast">
<div class="block">Guest Socket output, null if socket is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#port">port</a></span></code></th>
<td class="colLast">
<div class="block">Editable area before connection, it gets PortNumber from User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#portAddress">portAddress</a></span></code></th>
<td class="colLast">
<div class="block">User writes friend's portNumber, however it is controlled by checkCorrectness method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#readArea">readArea</a></span></code></th>
<td class="colLast">
<div class="block">Area where received and sent text is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#send">send</a></span></code></th>
<td class="colLast">
<div class="block">When it is clicked, program sends message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#writeArea">writeArea</a></span></code></th>
<td class="colLast">
<div class="block">Area where user writes text to send.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#Guest--">Guest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#checkCorrectness--">checkCorrectness</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which checks correctness of ip, port and nickName entered by user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#closeSocket--">closeSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">Method closes the Socket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#connect--">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when connectButton is pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#disconnect--">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Method realized when disconnect button is pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#initialize--">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialization of Guest Communicator Window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#restartScreen--">restartScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which restart screen to default - enable/disable buttons and textAreas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#sendMessage--">sendMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method realized when send button is clicked or when enter key is pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommunicatorP2P/Guest.html#successConnectionScreen--">successConnectionScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which set up screen - enable/disable buttons and textAreas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectButton</h4>
<pre>private&nbsp;javafx.scene.control.Button connectButton</pre>
<div class="block">When is clicked connection starts - connect method.
 When it is visible, then disconnectButton is unvisible.</div>
</li>
</ul>
<a name="disconnectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectButton</h4>
<pre>private&nbsp;javafx.scene.control.Button disconnectButton</pre>
<div class="block">When is clicked disconnection process starts - disconnect method.
 When it is visible, then connectButton is unvisible.</div>
</li>
</ul>
<a name="friendName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendName</h4>
<pre>private&nbsp;java.lang.String friendName</pre>
<div class="block">User friend's nickName, chars are controlled by friend's application.</div>
</li>
</ul>
<a name="guestSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestSocket</h4>
<pre>private&nbsp;java.net.Socket guestSocket</pre>
<div class="block">Connection socket, null if disconnected.</div>
</li>
</ul>
<a name="infoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label infoLabel</pre>
<div class="block">Uneditable area, it inform user if something in input data is wrong.</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.io.BufferedReader input</pre>
<div class="block">Guest Socket input, null if socket is disconnected.</div>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;javafx.scene.control.TextField ip</pre>
<div class="block">Editable area with where user have to write host IP address.</div>
</li>
</ul>
<a name="ipAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>private&nbsp;java.lang.String ipAddress</pre>
<div class="block">User writes friend's ipAddress, however it is controlled by checkCorrectness method.</div>
</li>
</ul>
<a name="nick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nick</h4>
<pre>private&nbsp;javafx.scene.control.TextField nick</pre>
<div class="block">Editable area before connection, it gets nickName from User. As Default is set to nickname: Guest.
 It may only contain max 10 chars, which can only be letters or digits.</div>
</li>
</ul>
<a name="nickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickName</h4>
<pre>private&nbsp;java.lang.String nickName</pre>
<div class="block">User nickName, it can only contain letters and digits, max 10.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;java.io.PrintWriter output</pre>
<div class="block">Guest Socket output, null if socket is disconnected.</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;javafx.scene.control.TextField port</pre>
<div class="block">Editable area before connection, it gets PortNumber from User. As Default is set to port: 5000.</div>
</li>
</ul>
<a name="portAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portAddress</h4>
<pre>private&nbsp;int portAddress</pre>
<div class="block">User writes friend's portNumber, however it is controlled by checkCorrectness method.</div>
</li>
</ul>
<a name="readArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea readArea</pre>
<div class="block">Area where received and sent text is shown.</div>
</li>
</ul>
<a name="send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>private&nbsp;javafx.scene.control.Button send</pre>
<div class="block">When it is clicked, program sends message.</div>
</li>
</ul>
<a name="writeArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea writeArea</pre>
<div class="block">Area where user writes text to send.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCorrectness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCorrectness</h4>
<pre>private&nbsp;boolean&nbsp;checkCorrectness()</pre>
<div class="block">Method which checks correctness of ip, port and nickName entered by user.</div>
</li>
</ul>
<a name="closeSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>private&nbsp;void&nbsp;closeSocket()</pre>
<div class="block">Method closes the Socket</div>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">This method is called when connectButton is pressed.
 It creates new Thread, which runs Socket. This new Thread after communication is established,
 is listening for new messages coming from Guest and showing these messages in the readArea.</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Method realized when disconnect button is pressed. It executes closeSocket method.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialization of Guest Communicator Window.
 It establish event handler on enter button to send message.</div>
</li>
</ul>
<a name="restartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartScreen</h4>
<pre>private&nbsp;void&nbsp;restartScreen()</pre>
<div class="block">Method which restart screen to default - enable/disable buttons and textAreas.</div>
</li>
</ul>
<a name="sendMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage()</pre>
<div class="block">Method realized when send button is clicked or when enter key is pressed.</div>
</li>
</ul>
<a name="successConnectionScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>successConnectionScreen</h4>
<pre>private&nbsp;void&nbsp;successConnectionScreen()</pre>
<div class="block">Method which set up screen - enable/disable buttons and textAreas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CommunicatorP2P/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CommunicatorP2P/Controller.html" title="class in CommunicatorP2P"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CommunicatorP2P/Host.html" title="class in CommunicatorP2P"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CommunicatorP2P/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
